{
	"name": "dsc-kiit-website-backend",
	"version": "2.3.0",
	"description": "Strapi supported CMS and Backend",
	"scripts": {
		"postinstall": "node ./tools/post-install.js",
		"dev": "strapi develop",
		"boot": "node ./tools/env-Decrypter.js && node ./tools/create-local-db.js",
		"build": "strapi build --clean",
		"pm2": "pm2",
		"start": "pm2 start ecosystem.config.js --wait-ready",
		"poststart": "pm2 monit",
		"server:testing": "cross-env TESTING=TRUE strapi start",
		"test": "cross-env NODE_ENV=test jest --runInBand --forceExit",
		"testw": "npm run test -- --watch",
		"strapi": "strapi"
	},
	"devDependencies": {
		"@types/jest": "^26.0.23",
		"@types/node": "^15.12.5",
		"@types/sqlite3": "^3.1.7",
		"@types/supertest": "^2.0.11",
		"cross-env": "^7.0.3",
		"jest": "^27.0.6",
		"supertest": "^6.1.3",
		"ts-jest": "^27.0.3",
		"ts-node": "^10.0.0",
		"typescript": "^4.3.4"
	},
	"dependencies": {
		"knex": "0.21.18",
		"pm2": "^5.1.0",
		"sqlite3": "5.0.0",
		"strapi": "3.6.5",
		"strapi-admin": "3.6.5",
		"strapi-connector-bookshelf": "3.6.5",
		"strapi-plugin-content-manager": "3.6.5",
		"strapi-plugin-content-type-builder": "3.6.5",
		"strapi-plugin-email": "3.6.5",
		"strapi-plugin-i18n": "3.6.5",
		"strapi-plugin-upload": "3.6.5",
		"strapi-plugin-users-permissions": "3.6.5",
		"strapi-provider-upload-cloudinary": "^3.6.5",
		"strapi-utils": "3.6.5"
	},
	"author": {
		"name": "aditya-mitra"
	},
	"strapi": {
		"uuid": "1e3c527d-d073-40f1-ba83-b8aa7c2c8c05"
	},
	"engines": {
		"node": ">=14.0.0 <=14.x.x",
		"npm": "^7.0.0"
	}
}
