{
	"name": "dsc-kiit-website-backend",
	"private": true,
	"version": "2.7.0",
	"description": "Strapi supported CMS and Backend",
	"scripts": {
		"dev": "strapi develop",
		"build": "strapi build --clean",
		"postinstall": "node env-Decrypter.js",
		"pm2": "pm2",
		"prestart": "sh ../tools/cms_prod_setup.sh",
		"start": "pm2 start ecosystem.config.js --wait-ready",
		"poststart": "pm2 monit",
		"server:testing": "cross-env TESTING=TRUE npm start",
		"test": "cross-env TESTING=TRUE NODE_ENV=TEST mocha tests/**/*.test.js --timeout 10000 --exit",
		"strapi": "strapi"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"chai-http": "^4.3.0",
		"cross-env": "^7.0.3",
		"mocha": "^8.2.1"
	},
	"dependencies": {
		"knex": "0.21.18",
		"pm2": "^4.5.5",
		"sqlite3": "5.0.0",
		"strapi": "3.5.2",
		"strapi-admin": "3.5.2",
		"strapi-connector-bookshelf": "3.5.2",
		"strapi-plugin-content-manager": "3.5.2",
		"strapi-plugin-content-type-builder": "3.5.2",
		"strapi-plugin-email": "3.5.2",
		"strapi-plugin-upload": "3.5.2",
		"strapi-plugin-users-permissions": "3.5.2",
		"strapi-provider-upload-firebase": "file:./providers/strapi-provider-upload-firebase",
		"strapi-utils": "3.5.2"
	},
	"author": {
		"name": "aditya-mitra"
	},
	"strapi": {
		"uuid": "1e3c527d-d073-40f1-ba83-b8aa7c2c8c05"
	},
	"engines": {
		"node": ">=10.16.0 <=14.x.x",
		"npm": "^6.0.0"
	},
	"license": "MIT"
}
